{
  "name": "attendancesystem",
  "version": "1.0.0",
  "description": "My Design on Attendance system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshv1741/AttendanceSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshv1741/AttendanceSystem/issues"
  },
  "homepage": "https://github.com/harshv1741/AttendanceSystem#readme"
}
